<!DOCTYPE html>
<html>
<head>
	<title>Unit Converion</title>
	<style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
}
		.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.box {
  width: 33.33%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.box1 {
  background-color: #82d97a;
}

.box2 {
  background-color: #77c4dd;
}

.box3 {
  background-color: #cd63c9;
}



	</style>
</head>
<body>
	
    <div class="container">
      <div class="box box1">
       <pre> <h3>    Conversion of:

A] Meter to Centimeter </h3>
1 meter = 1*10 == 10 centimeter
        </pre>

  <pre>

<h3>     B] Meter to Kilometer</h3>
     1 meter = 1/1000 == 0.001 kilometer
  </pre>
        
      </div>
      <div class="box box2">
        <pre> <h3>    Conversion of:

A] Centimeter to Meter </h3>
1 centimeter = 1/10 == 0.1 meter
                  </pre>
          
            <pre>
          
          <h3>          B] Centimeter to Kilometer</h3>
    1 centimeter = 1/100000 == 0.00001 kilometer
            </pre>
      </div>
      <div class="box box3">
        <pre> <h3>    Conversion of:

A] Kilometer to Meter </h3>
1 kilometer = 1*1000 == 1000 meter
                            </pre>
                    
                      <pre>
                    
                    <h3>       B] Kilometer to Centimeter</h3>
   1 kilometer = 1*100000 == 100000 centimeter
                      </pre>
      </div>
    </div>
  
  
      
      
</body>
</html>
